<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargar PDF Dinámico GC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        h1 {
            color: #650867;
        }
        p {
            color: #666;
        }
        button {
            padding: 10px 20px;
            background-color: #123de8;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    </style>
</head>         
<body>
    <h1>Generar pfd aqui abajito GC</h1>
    <p>Cosicas cosicas.</p>
    
    <a href="pdf.php" download="PDFGC.pdf">
        <button>Descargar PDF GC</button>
    </a>


</body>
</html>
