body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.product {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.product:last-child {
    border-bottom: none;
}

.product p {
    margin: 0;
}

.product form {
    margin-top: 10px;
}

.product form input[type="number"] {
    width: 50px;
}

.product form button {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.product form button:hover {
    background-color: #218838;
}

.cart-link {
    display: block;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    color: #007bff;
}

.cart-link:hover {
    text-decoration: underline;
}